package Collection;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedList;

public class Arraylist {

	public static void main(String[] args) {
 		
		ArrayList list=new ArrayList();
		for (int i = 1; i <= 10; i++) {
			  list.add(i);
		}
		System.out.println("List values "+list);
		list.set(2, "Senthil");
		
		System.out.println("Set method "+list);
		list.remove(2);
		
		System.out.println("Remove index "+list);
		Object n = list.get(3);
		
		System.out.println("Get value "+n);
		list.add(2, 34);
		
	    System.out.println("Adding values"+list);
	    Collections.sort(list);
	    int size=list.size();
	    
	    System.out.println("Size of list "+size);
	    
	    ArrayList li=new ArrayList();
	    li.addAll(list);
	    System.out.println("New List "+li);
	    
	    Object[] arr=li.toArray();
	    for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	    
	    
	    System.out.println("------------------Linked List---------------------");
	    //Linked List
	    
	    LinkedList ll=new LinkedList();
	    
	    ll.add("A");
        ll.add("B");
        ll.addLast("C");
        ll.addFirst("D");
        ll.add(2, "E");
 
        System.out.println(ll);
 
        
 
        System.out.println(ll);
        
         System.out.println("List contais hello  " +ll.contains("hello"));
         
         System.out.println("Head of the list  "+ll.element());
         
         System.out.println("poll remove head   "+ll.poll());
         
         System.out.println("peek dont remove head  "+ll.peek());
         
         ll.offer("Senthil");
         ll.offerFirst("kumar");
         ll.offerLast("jack");
         
         System.out.println(ll);
         
    	
		

	}

}
